<html>
    <head>
        <meta charset='UTF-8'>
        <title>{{ error_type  }}</title>
    </head>
    <body>
        <h1>{{ error_type  }}</h1>
        <p>{{ error_explaination  }}</p>
        <a href="/">Back To The Main Folder</a>
        <style>
            body{
             background: #590000;
             margin:0;
             padding:0;
            }
            h1{
                margin:0 auto;
                text-align:center;
                background:black;
                color:white;
                width:fit-content;
                font-size: 5vh;
            }
            p{
             font-size:4vh;
             background: #b4abab;
             }
            a{
                display:block;
                text-align:center;
                background:black;
                color:white;
                width:fit-content;
                font-size: 4vh;

            }
        </style>
    </body>
</html>
